MONGODB_URI=mongodb+srv://paulashish0899:foXziyHzRzplBVpi@cluster0.ktqa6zc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=aroma-cafe-secret-key-should-be-very-random-in-production
DATABASE_URL=postgres://username:password@localhost:5432/cafe_delights


# foXziyHzRzplBVpi


# HitXQFoDUvssDr5y